apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-config
  namespace: weather-app
data:
  ENVIRONMENT: "local"
  API_URL: "http://api.weather.local:8080"
  CORS_ORIGINS: "http://weather.local:8080,http://localhost:3000"